; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
; build_type = debug
monitor_filters = default, time, esp32_exception_decoder
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.3
    https://github.com/cwi-dis/iotsa.git#develop
