; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3lcd]
platform = espressif32@6.9
board = esp32-c3-devkitm-1
# board_build.flash_mode: dio
board_build.mcu = esp32c3
board_build.partitions = bare_minimum_2MB.csv
board_upload.flash_size = 2MB
framework = arduino
monitor_speed = 115200
; build_type = debug
monitor_filters = default, time, esp32_exception_decoder
lib_deps = 
    https://github.com/cwi-dis/iotsa.git
lib_ignore = 
    h2zero/NimBLE-Arduino
build_flags = -DESP32C3 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DIOTSA_SERIAL_SPEED=460800 -DIOTSA_WITHOUT_HTTPS -DIOTSA_WITHOUT_API -DIOTSA_WITHOUT_BLE
